<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="56f-JI-aXR" customClass="MovieCastCollectionViewCell" customModule="KoanbaTechnicalTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="379" height="280"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1ab-uu-MjP">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="280"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n5t-ho-h6g">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="2bN-43-dS5"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1ab-uu-MjP" secondAttribute="bottom" id="6Zd-0v-Jgi"/>
                <constraint firstAttribute="trailing" secondItem="1ab-uu-MjP" secondAttribute="trailing" id="Cew-of-XXt"/>
                <constraint firstItem="1ab-uu-MjP" firstAttribute="leading" secondItem="56f-JI-aXR" secondAttribute="leading" id="Iut-xr-s9c"/>
                <constraint firstItem="1ab-uu-MjP" firstAttribute="top" secondItem="56f-JI-aXR" secondAttribute="top" id="MRt-SL-dHi"/>
            </constraints>
            <size key="customSize" width="379" height="280"/>
            <connections>
                <outlet property="collectionView" destination="1ab-uu-MjP" id="bhF-tR-giH"/>
            </connections>
            <point key="canvasLocation" x="202.17391304347828" y="89.0625"/>
        </collectionViewCell>
    </objects>
</document>
